<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адреса Интернета</title>
</head>

<body>

    <h1>Адреса Интернета</h1>
    <nav>
        <fieldset>
            <legend>Содержание</legend>
            <li> <a href="article_text.html#one">1. Введение</a> </li>
            <li> <a href="article_text.html#two">2. Универсальные идентификаторы</a> </li>
            <li> <a href="article_text.html#three">3. Три основных класса IP-адресов</a> </li>
            <li> <a href="article_text.html#four">4. Адреса описывают сетевые соединения</a> </li>
            <li> <a href="article_text.html#five">5. Сетевые и широковещательные адреса</a> </li>
            <li> <a href="article_text.html#six">6. Ограниченное широковещание</a> </li>
        </fieldset>
    </nav>

</body>

</html>