<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROCERY LIST</title>
</head>

<body>

    <h1>GROCERY LIST</h1>

    <fieldset>
        <legend>food</legend>
        <ul>
            <label><input type="checkbox" />milk</label>
            <br>
            <label><input type="checkbox" />bread</label>
            <br>
            <label><input type="checkbox" />butter</label>
            <br>
            <label><input type="checkbox" />honey</label>
            <br>
            <label><input type="checkbox" />cheese</label>
        </ul>
    </fieldset>

</body>

</html>